<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cryptocurrency Updater</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pullButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Pull Updates</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCrypto">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cryptocurrency</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditCrypto">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>142</width>
      <height>25</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelPrice">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>132</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Price (USD)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPrice">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>142</width>
      <height>25</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label24H">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>24h Change</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit24H">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>142</width>
      <height>25</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label1H">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>72</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>1h Change</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit1H">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>142</width>
      <height>25</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxCryptos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelCryptoBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>469</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInstructions"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInstructions">
   <property name="text">
    <string>Instructions</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
